File: Game_Of_Ur.f90

  subroutine Counter_Positions(board, off_board, counters, pos_map)
    implicit none
    type(square), dimension(0:7,0:2), intent(inout)  :: board
    type(square), dimension(0:15,0:1), intent(inout) :: off_board
    type(piece), dimension(0:13), intent(in)         :: counters
    integer, dimension(0:1, 1:14, 0:1), intent(in)   :: pos_map
    
    integer                                       :: i
    integer                                       :: ind_1, ind_2
    
    do i = 0,13
       if (counters(i)%position.eq.0) then
          off_board(modulo(i,7)+1,floor(i/7.0_dp))%counter = i
       elseif (counters(i)%position.eq.15) then
          off_board(modulo(i,7)+9,floor(i/7.0_dp))%counter = i
!       else
          !         ind_1 = pos_map(floor(i/7.0_dp)
       end if
    end do
    
  end subroutine Counter_Positions

File: Game_Of_Ur.py
def Counter_Positions(board, off_board, counters, pos_map):
    for i in range(14):
        if (counters[i].position==0):
            off_board[(i%7)+1, math.floor(i/7.0)].counter = i
        elif (counters[i].position==15):
            off_board[(i%7)+9, math.floor(i/7.0)].counter = i
