File: Game_Of_Ur.f90
  
  subroutine Print_Board(board, off_board, counters, roll, turn)
    implicit none
    type(square), dimension(0:7,0:2), intent(in)  :: board
    type(square), dimension(0:15,0:1), intent(in) :: off_board
    type(piece), dimension(0:13), intent(in)      :: counters
   ! integer, dimension(0:6), intent(in)           :: move_mask
    integer, intent(in)                           :: roll
    integer, intent(in)                           :: turn
    integer                                       :: i, j, index

    
    
    write(*,*) ""
    if (turn.eq.0) then
       write(*,*) "White rolled: ", roll
    else
       write(*,*) "Black rolled: ", roll
    end if
    do i = 0, 15
       index = off_board(i,1)%counter
       if (index.eq.-1) then
          write(*, '(A2)', advance = 'No') off_board(i, 0)%text
        elseif (turn.eq.1) then
           write(*, '(A2)', advance = 'No') counters(index)%text(0+move_mask(index-7))
       else
          write(*, '(A2)', advance = 'No') counters(index)%text(0)
       end if
       write(*, '(A2)', advance = 'No') " "
    end do
   
    write(*,*)
    write(*,*)
   
    do i = 0,2
       do j = 0,7
          write(*, '(A2)', advance = 'No') board(j, i)%text
          write(*, '(A2)', advance = 'No') " "
       end do
       write(*,*)
    end do
    
    write(*,*)

    do i = 0, 15
       index = off_board(i,0)%counter

       if (index.eq.-1) then
          write(*, '(A2)', advance = 'No') off_board(i, 0)%text
       elseif (turn.eq.0) then
          write(*, '(A2)', advance = 'No') counters(index)%text(0+move_mask(index))
       else
          write(*, '(A2)', advance = 'No') counters(index)%text(0)
       end if
       write(*, '(A2)', advance = 'No') " "
    end do
    write(*,*)
    
  end subroutine print_board

File: Game_Of_Ur.py
def Print_Board(board, off_board, counters, roll, turn):

    print("")
    if (turn==0):
        print("White rolled: "+str(roll))
    else:
        print("Black rolled: "+str(roll))
        
    for i in range(16):
        index = off_board[i,1].counter
        if (index==-1):
            print(off_board[i,1].text+" ", end='')
        elif (turn==1):
            mask = move_mask[index-7]
            print(counters[index].text[0+2*mask:2+2*mask]+" ", end='')
        else:
            print(counters[index].text[0:2]+" ", end='')
        
    print("")
    print("")
    for i in range(3):
        for j in range(8):
            print(board[j,i].text+" ", end='')
        print("")
    
    print("")
          
          
    for i in range(16):
        index = off_board[i,0].counter
        if (index==-1):
            print(off_board[i,0].text+" ", end='')
        elif (turn==0):
            mask = move_mask[index]
            print(counters[index].text[0+2*mask:2+2*mask]+" ", end='')
        else:
            print(counters[index].text[0:2]+" ", end='')

    print("")
