File: Game_Of_Ur.f90

  subroutine Init_Counters(counters)
    implicit none
    type(piece), dimension(0:13), intent(inout) :: counters

    integer                                     :: i, j, k, l
    character(1)                                :: upp_colour, colour, number

    colour = "w"
    upp_colour = "W"
    do i = 0,1
       k = i*7
       do j = 0,6
          l = j+k
          write(number, '(I1)') j+1
          counters(l)%text(0) = colour//number
          counters(l)%text(1) = upp_colour//number
          counters(l)%position = 0
       end do
       colour = "b"
       upp_colour = "B"
    end do
  end subroutine Init_Counters

File: Game_Of_Ur.py
def Init_Counters(counters):
    colour = "w"
    upp_colour = "W"

    for i in range(2):
        k = i*7
        for j in range(7):
            l = j+k
            m = str(j+1)

            counters[l].text = colour+m+upp_colour+m
            

        colour = "b"
        upp_colour = "B"
