File: Game_Of_Ur.f90
  
  function Who_Goes_First() result(player)
    implicit none

    integer :: player
    
    integer :: w_roll, b_roll
    logical :: found

    found = .false.


    do while (found.eqv..false.)
       w_roll = Dice_Roll()+Dice_Roll()+Dice_Roll()+Dice_Roll()
       print *, "White rolled: ", w_roll
       print *, ""
       b_roll = Dice_Roll()+Dice_Roll()+Dice_Roll()+Dice_Roll()
       print *, "Black rolled: ", b_roll
       print *, ""

       if (w_roll.gt.b_roll) then
          print *, "White goes first"
          player = 0
          found = .true.
       elseif (b_roll.gt.w_roll) then
          print *, "Black goes first"
          player = 1
          found = .true.
       else
          print *, "Draw, reroll"
          found = .false.
       end if
       
    end do

  end function Who_Goes_First

File: Game_Of_Ur.py
def Who_Goes_First():
    found = False

    while (found==False):
        w_roll = Dice_Roll()+Dice_Roll()+Dice_Roll()+Dice_Roll()
        print("White rolled: "+str(w_roll))
        print("")
        b_roll = Dice_Roll()+Dice_Roll()+Dice_Roll()+Dice_Roll()
        print("Black rolled: "+str(b_roll))
        print("")

        if (w_roll>b_roll):
            print("White Goes First")
            player = 0
            found = True
            
        elif(b_roll>w_roll):
            print("Black Goes First")
            player = 1
            found = True

        else:
            print("Draw, reroll")
            found = False
                          
    return player
