File: Game_Of_Ur.f90

  function Find_Valid_Moves(counters, board, pos_map, turn, roll) result(move_mask)
    implicit none
    type(piece), dimension(0:13), intent(in)         :: counters
    type(square), dimension(0:7,0:2), intent(inout)  :: board
    integer, dimension(0:1, 1:14, 0:1), intent(in)   :: pos_map
    integer, intent(in)                              :: roll
    integer, intent(in)                              :: turn

    integer, dimension(0:6)                          :: move_mask
    integer                                          :: i
    integer                                          :: check_pos, target_counter
    integer                                          :: ind_1, ind_2


    do i = 0+7*turn, 6+7*turn
       check_pos = counters(i)%position + roll
       if (check_pos.gt.15) then
          move_mask(i) = 0
          cycle
       end if
       
       ind_1 = pos_map(0, check_pos, turn)
       ind_2 = pos_map(1, check_pos, turn)

       target_counter = board(ind_1, ind_2)%counter 
       
       if ((ind_1.eq.3).and.(ind_2.eq.1).and.(target_counter.ne.-1)) then
          move_mask(i) = 0

       elseif (target_counter .eq. -1) then
          move_mask(i) = 1
       elseif (modulo(target_counter, 7).eq.turn) then
          move_mask(i) = 0
       else
          move_mask(i) = 1
       end if
       
    end do

    
    
  end function Find_Valid_Moves

File: Game_Of_Ur.py
def Find_Valid_Moves(counters, board, pos_map, turn, roll):

    move_mask = np.zeros((7), dtype=int)
    for i in range(0+7*turn, 7+7*turn):
        check_pos = counters[i].position + roll
        if (check_pos>15):
            move_mask[i-7*turn] = 0
            continue

        ind_1 = pos_map[0, check_pos, turn]
        ind_2 = pos_map[1, check_pos, turn]

        target_counter = board[ind_1, ind_2].counter

        if (target_counter==-1):
            move_mask[i-7*turn] = 1
        elif ((ind_1==3)and(ind_2==1)and(target_counter!=-1)):
            move_mask[i-7*turn] = 0

        elif (target_counter%7==turn):
            move_mask[i-7*turn] = 0
        else:
            move_mask[i-7*turn] = 1

    return move_mask


# def Test():
#     rolls = np.zeros(5)
#     n = 1000000
#     for i in range(n):
#         roll = Dice_Roll()+Dice_Roll()+Dice_Roll()+Dice_Roll()
#         rolls[roll] += 1


#     for i in range(5):
#         print(rolls[i]/n)
